<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            app:cardCornerRadius="10dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:id="@+id/img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:src="@drawable/splash_bg"
                    android:scaleType="centerCrop"
                    android:elevation="8dp"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Breakfast"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textSize="14sp"
            android:ellipsize="end"
            android:maxLines="1"
            />
        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            tools:text="breakfast food"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/text_hint"
            android:textSize="12sp"
            />
    </LinearLayout>
</RelativeLayout>