<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bottomsheet_boarder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.45"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="8dp"
            android:src="@drawable/thick_line"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp"
            android:weightSum="2"
            >
            <ImageView
                android:id="@+id/prodImg"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:src="@drawable/splash_bg"
                android:scaleType="centerCrop"
                />
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                >
                <TextView
                    android:id="@+id/prodTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="18sp"
                    tools:text="Brown Bread"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/prodDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:ellipsize="end"
                    tools:text="@tools:sample/lorem/random"
                    android:textColor="@color/text_hint"
                    android:lineSpacingExtra="2px"
                    />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:src="@drawable/thin_line"
            android:layout_margin="20dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="20dp"
            >

            <EditText
                android:id="@+id/priceEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/editImg"
                android:drawableLeft="@drawable/ic_attach_money_24"
                android:inputType="numberDecimal"
                />
            <ImageView
                android:id="@+id/editImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit_24"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:layout_marginStart="20dp"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:weightSum="2"
            >
            <Button
                android:id="@+id/cancelBtn"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                app:icon="@drawable/ic_cancel_24"
                android:text="Cancel"
                android:textColor="@color/darkBlue"
                app:iconGravity="textStart"
                app:iconTint="@color/darkBlue"
                app:iconPadding="10dp"
                />
            <Button
                android:id="@+id/contBtn"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:textColor="@color/white"
                android:text="Continue"
                app:iconGravity="textStart"
                app:icon="@drawable/arrow_forward_ios_24"
                app:iconTint="@color/white"
                android:backgroundTint="@color/darkBlue"
                app:iconPadding="10dp"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>